<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/user_name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/userAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/user_address"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_mode_edit_24"
        android:contentDescription="@string/delete_button_description"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
        />
    <!-- Button de suppression -->
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_24"
        android:contentDescription="@string/delete_button_description"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="center_vertical"
    />
</LinearLayout>
