server.port=8083
spring.datasource.url=jdbc:h2:mem:customers-db
spring.cloud.config.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.12:8086/realms/ebank-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
